# sentry-unity

./: Directory.Build.props  Directory.Build.targets  README.md  Sentry.Unity.sln
.github/workflows/: ci.yml
PostBuildJsonFix/: PostBuildJsonFix.csproj  Program.cs
PreBuildOutCopy/: Program.cs
samples/unity-of-bugs/Assets/Scripts/: RuntimeConfiguration.cs
src/: Directory.Build.props
src/Sentry.Unity/: DefaultFilter.cs  ScriptableSentryUnityOptions.cs  Sentry.Unity.csproj  SentryMonoBehaviour.cs  SentryUnity.cs  SentryUnityOptions.cs  SentryUnityOptionsExtensions.cs  SentryUnitySDK.cs  SystemInfoAdapter.cs  UnityViewHierarchyNode.cs  UnityWebRequestTransport.cs  ViewHierarchyEventProcessor.cs
src/Sentry.Unity.Editor.iOS/: Sentry.Unity.Editor.iOS.csproj
src/Sentry.Unity.Native/: Sentry.Unity.Native.csproj
src/Sentry.Unity/Extensions/: JsonExtensions.cs
src/Sentry.Unity/Json/: SafeSerializer.cs
src/Sentry.Unity/NativeUtils/: ContextWriter.cs
src/Sentry.Unity/Protocol/: Unity.cs
src/Sentry.Unity/WebGL/: SentryWebGL.cs
test/Scripts.Integration.Test/Editor/: Builder.cs
test/Sentry.Unity.Android.Tests/: Sentry.Unity.Android.Tests.csproj
test/Sentry.Unity.Editor.Tests/: Sentry.Unity.Editor.Tests.csproj
test/Sentry.Unity.Editor.iOS.Tests/: Sentry.Unity.Editor.iOS.Tests.csproj
test/SharedClasses/: TestUnityInfo.cs
